# tinder-statemachine-example

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: WHBStateMachine.kt
src/test/kotlin/: WHBStateMachineTest.kt
